spring.cloud.aws.endpoint=http://localhost:9324
spring.cloud.aws.region.auto=false
spring.cloud.aws.region.static=ap-southeast-1
#spring.cloud.aws.credentials.access-key=DUMMY
#spring.cloud.aws.credentials.secret-key=DUMMY
sqs.my-queue.name=my-sqs-queue
